--- .env.production.sample
+++ .env.production.sample
@@ -283,6 +283,11 @@ MAX_POLL_OPTION_CHARS=100
 # Customize the number of hashtags shown in 'Explore'
 # MAX_TRENDING_TAGS=10
 
+# Search all visible toots
+# (Normally searches only a user's own toots, favs, bookmarks, and mentions)
+# Only relevant when elasticsearch is installed
+# SEARCH_ALL_VISIBLE_TOOTS=true
+
 # Maximum custom emoji file sizes
 # If undefined or smaller than MAX_EMOJI_SIZE, the value
 # of MAX_EMOJI_SIZE will be used for MAX_REMOTE_EMOJI_SIZE
--- .env.production.sample
+++ .env.production.sample
@@ -283,10 +283,10 @@ MAX_POLL_OPTION_CHARS=100
 # Customize the number of hashtags shown in 'Explore'
 # MAX_TRENDING_TAGS=10
 
-# Search all visible toots
-# (Normally searches only a user's own toots, favs, bookmarks, and mentions)
+# Search all visible statuses
+# (Normally searches only a user's own statuses, favs, bookmarks, and mentions)
 # Only relevant when elasticsearch is installed
-# SEARCH_ALL_VISIBLE_TOOTS=true
+# SEARCH_ALL_VISIBLE_STATUSES=true
 
 # Maximum custom emoji file sizes
 # If undefined or smaller than MAX_EMOJI_SIZE, the value
--- .env.production.sample
+++ .env.production.sample
@@ -283,10 +283,10 @@ MAX_POLL_OPTION_CHARS=100
 # Customize the number of hashtags shown in 'Explore'
 # MAX_TRENDING_TAGS=10
 
-# Search all visible statuses
+# Search all public statuses
 # (Normally searches only a user's own statuses, favs, bookmarks, and mentions)
 # Only relevant when elasticsearch is installed
-# SEARCH_ALL_VISIBLE_STATUSES=true
+# SEARCH_ALL_PUBLIC_STATUSES=true
 
 # Maximum custom emoji file sizes
 # If undefined or smaller than MAX_EMOJI_SIZE, the value
--- .env.production.sample
+++ .env.production.sample
@@ -238,7 +238,7 @@ SMTP_FROM_ADDRESS=notifications@example.com
 # SAML_ATTRIBUTES_STATEMENTS_FULL_NAME="urn:oid:2.16.840.1.113730.3.1.241"
 # SAML_ATTRIBUTES_STATEMENTS_FIRST_NAME="urn:oid:2.5.4.42"
 # SAML_ATTRIBUTES_STATEMENTS_LAST_NAME="urn:oid:2.5.4.4"
-# SAML_UID_ATTRIBUTE="urn:oid:0.9.2342.19200300.100.1.1"
+# SAML_UID_ATTRIBUTE="urn:oid:0.9.2342.19200300.100.1.1"
 # SAML_ATTRIBUTES_STATEMENTS_VERIFIED=
 # SAML_ATTRIBUTES_STATEMENTS_VERIFIED_EMAIL=
 
@@ -283,10 +283,11 @@ MAX_POLL_OPTION_CHARS=100
 # Customize the number of hashtags shown in 'Explore'
 # MAX_TRENDING_TAGS=10
 
-# Search all public statuses
-# (Normally searches only a user's own statuses, favs, bookmarks, and mentions)
-# Only relevant when elasticsearch is installed
-# SEARCH_ALL_PUBLIC_STATUSES=true
+# Scope of full-text searches:
+# - public: search any status with public visibility
+# - public_or_unlisted: search any status with public or unlisted visibility
+# - classic: searches only a user's own statuses, favs, bookmarks, and mentions
+# SEARCH_SCOPE=public
 
 # Maximum custom emoji file sizes
 # If undefined or smaller than MAX_EMOJI_SIZE, the value
